config/feature_flags/analytics_feature_flags.yml (before)
---
# Course Analytics - Provided through K20 LTI App
analytics_2:
  state: hidden
  applies_to: Course
  display_name: New Course and User Analytics
  description:
    new_analytics_description: Show new analytics for course and user data. Data
      may take 24 hours to appear in New Analytics after setting this feature flag
      to ON. For full details, please see the New Analytics user group in the Canvas
      Community.
  after_state_change_proc: analytics_2_after_state_change_hook
  beta: false
analytics_2_attendance_config_v2:
  state: hidden
  applies_to: Account
  display_name: New Analytics - Attendance Config V2
  description:
    analytics_2_attendance_config_v2_description: Use dynamo for attendance config - course analytics
  root_opt_in: true
  beta: true
  shadow: true
analytics_2_lti_13_enabled:
  state: hidden
  applies_to: Course
  display_name: New Analytics - LTI 1.3 Enabled
  description:
    analytics_2_lti_1p3_enabled_description: Enables the LTI 1.3 New Analytics implementation.
  beta: true
  shadow: true
  after_state_change_proc: analytics_2_after_state_change_hook

# Admin Analytics - Provided through K20 LTI App
admin_analytics_view_permission:
  state: hidden
  applies_to: Account
  display_name: Admin Analytics - View admin analytics permission
  description:
    admin_analytics_view_permission_description: Makes the new Admin Analytics permission visible.
  root_opt_in: true
  beta: true
admin_analytics:
  state: allowed
  applies_to: Account
  display_name: Admin Analytics
  description:
    admin_analytics_description: Enables Analytics at the account-level. Admin Analytics dashboards provide
      details on Canvas usage, Canvas course success, and student engagement.
      Learn more in the Admin Analytics Hub in the Canvas community.
  after_state_change_proc: analytics_2_after_state_change_hook
  root_opt_in: true
  beta: false
admin_analytics_hide_courses_with_no_enrollments:
  state: hidden
  applies_to: Account
  display_name: Admin Analytics - hide courses with no enrollments
  description:
    wrapper: <a href="https://community.canvaslms.com/t5/Admin-Analytics-Hub/gh-p/admin_analytics">\1</a>
    admin_analytics_hide_courses_with_no_enrollments_description: When enabled, Admin Analytics + Intelligent Insights
      will hide courses with no enrollments from all data charts by default. There will be an option in the app
      to show these courses.
  root_opt_in: true
  beta: false


# Intelligent Insights - Provided through K20 LTI App
k20_course_readiness:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Course Readiness
  description:
    k20_course_readiness: Enables the Intelligent Insights - Course Readiness feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true
k20_students_in_need_of_attention:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Students in Need of Attention
  description:
    k20_students_in_need_of_attention: Enables the Intelligent Insights - Students in Need of Attention feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true
students_in_need_of_attention_course_level:
  state: hidden
  applies_to: Course
  display_name: Intelligent Insights - Students in Need of Attention - Course Level (flag)
  description:
    students_in_need_of_attention_course_level: Enables the Intelligent Insights - Students in Need of Attention feature and accompanying permission at the Course level.
  root_opt_in: true
  beta: true
students_in_need_of_attention_course_level_beta:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Students in Need of Attention - Course Level (beta)
  description:
    students_in_need_of_attention_course_level_beta: Enables the Intelligent Insights - Students in Need of Attention feature in Beta with its accompanying permission at the Course level.
  root_opt_in: true
  beta: true
  shadow: true
k20_lti_usage:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - LTI Usage Dashboard
  description:
    k20_lti_usage:  Enables the LTI Usage Dashboard and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true

# Intelligent Insights - Provided through Ask Your Data LTI App
advanced_analytics_ask_questions:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Ask Your Data
  description:
    advanced_analytics_ask_questions: Enables the Intelligent Insights - Ask Your Data feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true

# Analytics Hub
analytics_hub:
  state: hidden
  applies_to: Account
  display_name: "Analytics Hub"
  description: This feature provides a new Analytics Hub platform experience.
  root_opt_in: true
  beta: true
  shadow: true
  environments:
    ci:
      state: allowed_on
    development:
      state: allowed_on

# Admin Analytics - Contextual Messaging
intelligent_insights_contextual_messaging:
  state: hidden
  applies_to: Account
  display_name: "Intelligent Insights - Contextual Messaging"
  description: Show Intelligent Insights new contextual messaging feature.
  root_opt_in: true
  beta: true
  shadow: true

config/feature_flags/analytics_feature_flags.yml (after)
---
# Course Analytics - Provided through K20 LTI App
analytics_2:
  state: hidden
  applies_to: Course
  display_name: New Course and User Analytics
  description:
    new_analytics_description: Show new analytics for course and user data. Data
      may take 24 hours to appear in New Analytics after setting this feature flag
      to ON. For full details, please see the New Analytics user group in the Canvas
      Community.
  after_state_change_proc: analytics_2_after_state_change_hook
  beta: false
analytics_2_attendance_config_v2:
  state: hidden
  applies_to: Account
  display_name: New Analytics - Attendance Config V2
  description:
    analytics_2_attendance_config_v2_description: Use dynamo for attendance config - course analytics
  root_opt_in: true
  beta: true
  shadow: true
analytics_2_lti_13_enabled:
  state: hidden
  applies_to: Course
  display_name: New Analytics - LTI 1.3 Enabled
  description:
    analytics_2_lti_1p3_enabled_description: Enables the LTI 1.3 New Analytics implementation.
  beta: true
  shadow: true
  after_state_change_proc: analytics_2_after_state_change_hook

# Admin Analytics - Provided through K20 LTI App
admin_analytics_view_permission:
  state: hidden
  applies_to: Account
  display_name: Admin Analytics - View admin analytics permission
  description:
    admin_analytics_view_permission_description: Makes the new Admin Analytics permission visible.
  root_opt_in: true
  beta: true
admin_analytics:
  state: allowed
  applies_to: Account
  display_name: Admin Analytics
  description:
    admin_analytics_description: Enables Analytics at the account-level. Admin Analytics dashboards provide
      details on Canvas usage, Canvas course success, and student engagement.
      Learn more in the Admin Analytics Hub in the Canvas community.
  after_state_change_proc: analytics_2_after_state_change_hook
  root_opt_in: true
  beta: false
admin_analytics_hide_courses_with_no_enrollments:
  state: hidden
  applies_to: Account
  display_name: Admin Analytics - hide courses with no enrollments
  description:
    wrapper: <a href="https://community.canvaslms.com/t5/Admin-Analytics-Hub/gh-p/admin_analytics">\1</a>
    admin_analytics_hide_courses_with_no_enrollments_description: When enabled, Admin Analytics + Intelligent Insights
      will hide courses with no enrollments from all data charts by default. There will be an option in the app
      to show these courses.
  root_opt_in: true
  beta: false


# Intelligent Insights - Provided through K20 LTI App
k20_course_readiness:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Course Readiness
  description:
    k20_course_readiness: Enables the Intelligent Insights - Course Readiness feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true
k20_students_in_need_of_attention:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Students in Need of Attention
  description:
    k20_students_in_need_of_attention: Enables the Intelligent Insights - Students in Need of Attention feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true
students_in_need_of_attention_course_level:
  state: hidden
  applies_to: Course
  display_name: Intelligent Insights - Students in Need of Attention - Course Level (flag)
  description:
    students_in_need_of_attention_course_level: Enables the Intelligent Insights - Students in Need of Attention feature and accompanying permission at the Course level.
  root_opt_in: true
  beta: true
students_in_need_of_attention_course_level_beta:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Students in Need of Attention - Course Level (beta)
  description:
    students_in_need_of_attention_course_level_beta: Enables the Intelligent Insights - Students in Need of Attention feature in Beta with its accompanying permission at the Course level.
  root_opt_in: true
  beta: true
  shadow: true
k20_lti_usage:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - LTI Usage Dashboard
  description:
    k20_lti_usage:  Enables the LTI Usage Dashboard and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true
title_iv_financial_aid_report:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Financial Aid Compliance
  description:
    title-iv-financial-aid-report: Enables the Intelligent Insights - Financial Aid Compliance feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true

# Intelligent Insights - Provided through Ask Your Data LTI App
advanced_analytics_ask_questions:
  state: hidden
  applies_to: Account
  display_name: Intelligent Insights - Ask Your Data
  description:
    advanced_analytics_ask_questions: Enables the Intelligent Insights - Ask Your Data feature and accompanying permission.
  root_opt_in: true
  beta: true
  shadow: true

# Analytics Hub
analytics_hub:
  state: hidden
  applies_to: Account
  display_name: "Analytics Hub"
  description: This feature provides a new Analytics Hub platform experience.
  root_opt_in: true
  beta: true
  shadow: true
  environments:
    ci:
      state: allowed_on
    development:
      state: allowed_on

# Admin Analytics - Contextual Messaging
intelligent_insights_contextual_messaging:
  state: hidden
  applies_to: Account
  display_name: "Intelligent Insights - Contextual Messaging"
  description: Show Intelligent Insights new contextual messaging feature.
  root_opt_in: true
  beta: true
  shadow: true

config/feature_flags/analytics_feature_flags.yml (diff)
@@ -108,6 +108,15 @@ k20_lti_usage:
   root_opt_in: true
   beta: true
   shadow: true
+title_iv_financial_aid_report:
+  state: hidden
+  applies_to: Account
+  display_name: Intelligent Insights - Financial Aid Compliance
+  description:
+    title-iv-financial-aid-report: Enables the Intelligent Insights - Financial Aid Compliance feature and accompanying permission.
+  root_opt_in: true
+  beta: true
+  shadow: true
 
 # Intelligent Insights - Provided through Ask Your Data LTI App
 advanced_analytics_ask_questions:
